{
  "name": "analyzer",
  "version": "0.1.0",
  "description": "autonavi log analyze",
  "url": "",
  "keywords": [],
  "author": "zhe.liu@autonavi.com",
  "main": "main",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "async": "^0.9.0",
    "audit-log": "^0.9.1",
    "colors": "^1.0.3",
    "email-templates": "^1.1.2",
    "fast-csv": "^0.5.2",
    "jade": "^1.7.0",
    "juice": "^1.8.1",
    "line-reader": "^0.2.4",
    "lodash": "^2.4.1",
    "microtime": "^1.0.1",
    "moment": "^2.8.3",
    "mongoose": "^3.8.17",
    "mongoose-timestamp": "^0.3.0",
    "nodemailer": "^1.3.0",
    "nodemailer-smtp-transport": "^0.1.13",
    "optimist": "^0.6.1",
    "winston": "^0.8.1",
    "winston-mongodb": "^0.5.2"
  }
}
